<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <section class="serveses">
        <div class="contener">
            <h2><i class="fa-solid fa-list-check"></i> <span class="my">My</span> <span class="servicesco">Services</span></h2>
            <hr>
            <div class="row">
                <div class="item">
                    <img src="IMG/2.png" alt="">
                    <h3>Web development</h3>
                    <p>Creating captivating websites that come alive online.</p>
                </div>
                <div class="item">
                    <img src="IMG/mobile app (6).png" alt="">
                    <h3>Mobile application</h3>
                    <p>Turning ideas into engaging mobile experiences.</p>
                </div>
                <div class="item">
                    <img src="IMG/createive555.png" alt="">
                    <h3>Web & Creative ideas</h3>
                    <p>Innovating digital experiences with style.</p>
                </div>
                <div class="item">
                    <img src="IMG/4.png" alt="">
                    <h3>Teach Programming</h3>
                    <p>Coding with confidence.</p>
                </div>
                <div class="item">
                    <img src="IMG/download (1).png" alt="">
                    <h3>Design a Database</h3>
                    <p>Efficient information organization.</p>
                </div>
                <div class="item">
                    <img src="IMG/download (4).png" alt="">
                    <h3>Help & Support</h3>
                    <p>Guiding and assisting with care.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="back">
        <a href="index.html">Home</a>
    </div>
    </section>
</body>
</html>